CICADA: Token
Module: app/_models/token
Interface Token
exports
Hierarchy
Token
Index
Properties
address
decimals
name
owner
reserveRatio
reserves
supply
symbol
Properties
address
address: string
Address of the deployed token contract.
decimals
decimals: string
Number of decimals to convert to smallest denomination of the token.
name
name: string
Name of the token.
Optional owner
owner: string
Address of account that deployed token.
Optional reserveRatio
reserveRatio: string
Token reserve to token minting ratio.
Optional reserves
reserves: { 0xa686005CE37Dce7738436256982C3903f2E4ea8E?: { balance: string; weight: string } }
Token reserve information
Type declaration
Optional 0xa686005CE37Dce7738436256982C3903f2E4ea8E?: { balance: string; weight: string }
balance: string
weight: string
supply
supply: string
Total token supply.
symbol
symbol: string
The unique token symbol.
