CICADA: Conversion
Module: app/_models/transaction
Interface Conversion
exports
Hierarchy
Conversion
Index
Properties
destinationToken
fromValue
sourceToken
toValue
trader
tx
user
Properties
destinationToken
destinationToken: TxToken
Final transaction token information.
fromValue
fromValue: number
Initial transaction token amount.
sourceToken
sourceToken: TxToken
Initial transaction token information.
toValue
toValue: number
Final transaction token amount.
trader
trader: string
Address of the initiator of the conversion.
tx
tx: Tx
Conversion mining information.
user
user: AccountDetails
Account information of the initiator of the conversion.
