CICADA: TransactionsComponent
Module: app/pages/transactions/transactions.component
Class TransactionsComponent
Hierarchy
TransactionsComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
defaultPageSize
pageSizeOptions
paginator
sort
tokenSymbol
transaction
transactionDataSource
transactionDisplayedColumns
transactions
transactionsType
transactionsTypes
Methods
doFilter
downloadCsv
filterTransactions
ngAfterViewInit
ngOnInit
viewTransaction
Constructors
constructor
new TransactionsComponent(blockSyncService: BlockSyncService, transactionService: TransactionService, userService: UserService, tokenService: TokenService): TransactionsComponent
Parameters
blockSyncService: BlockSyncService
transactionService: TransactionService
userService: UserService
tokenService: TokenService
Returns TransactionsComponent
Properties
defaultPageSize
defaultPageSize: number = 10
pageSizeOptions
pageSizeOptions: number[] = ...
paginator
paginator: MatPaginator
sort
sort: MatSort
tokenSymbol
tokenSymbol: string
transaction
transaction: Transaction
transactionDataSource
transactionDataSource: MatTableDataSource<any>
transactionDisplayedColumns
transactionDisplayedColumns: string[] = ...
transactions
transactions: Transaction[]
transactionsType
transactionsType: string = 'all'
transactionsTypes
transactionsTypes: string[]
Methods
doFilter
doFilter(value: string, dataSource: any): void
Parameters
value: string
dataSource: any
Returns void
downloadCsv
downloadCsv(): void
Returns void
filterTransactions
filterTransactions(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Returns Promise<void>
viewTransaction
viewTransaction(transaction: any): void
Parameters
transaction: any
Returns void
