CICADA: AccountsComponent
Module: app/pages/accounts/accounts.component
Class AccountsComponent
Hierarchy
AccountsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accountTypes
accounts
accountsType
dataSource
defaultPageSize
displayedColumns
pageSizeOptions
paginator
sort
tokenSymbol
Methods
doFilter
downloadCsv
filterAccounts
ngOnInit
refreshPaginator
viewAccount
Constructors
constructor
new AccountsComponent(userService: UserService, loggingService: LoggingService, router: Router, tokenService: TokenService): AccountsComponent
Parameters
userService: UserService
loggingService: LoggingService
router: Router
tokenService: TokenService
Returns AccountsComponent
Properties
accountTypes
accountTypes: string[]
accounts
accounts: AccountDetails[] = []
accountsType
accountsType: string = 'all'
dataSource
dataSource: MatTableDataSource<any>
defaultPageSize
defaultPageSize: number = 10
displayedColumns
displayedColumns: string[] = ...
pageSizeOptions
pageSizeOptions: number[] = ...
paginator
paginator: MatPaginator
sort
sort: MatSort
tokenSymbol
tokenSymbol: string
Methods
doFilter
doFilter(value: string): void
Parameters
value: string
Returns void
downloadCsv
downloadCsv(): void
Returns void
filterAccounts
filterAccounts(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Returns Promise<void>
refreshPaginator
refreshPaginator(): void
Returns void
viewAccount
viewAccount(account: any): Promise<void>
Parameters
account: any
Returns Promise<void>
