CICADA: AccountSearchComponent
Module: app/pages/accounts/account-search/account-search.component
Class AccountSearchComponent
Hierarchy
AccountSearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
addressSearchForm
addressSearchLoading
addressSearchSubmitted
matcher
nameSearchForm
nameSearchLoading
nameSearchSubmitted
phoneSearchForm
phoneSearchLoading
phoneSearchSubmitted
Accessors
addressSearchFormStub
nameSearchFormStub
phoneSearchFormStub
Methods
ngOnInit
onAddressSearch
onNameSearch
onPhoneSearch
Constructors
constructor
new AccountSearchComponent(formBuilder: FormBuilder, userService: UserService, router: Router): AccountSearchComponent
Parameters
formBuilder: FormBuilder
userService: UserService
router: Router
Returns AccountSearchComponent
Properties
addressSearchForm
addressSearchForm: FormGroup
addressSearchLoading
addressSearchLoading: boolean = false
addressSearchSubmitted
addressSearchSubmitted: boolean = false
matcher
matcher: CustomErrorStateMatcher = ...
nameSearchForm
nameSearchForm: FormGroup
nameSearchLoading
nameSearchLoading: boolean = false
nameSearchSubmitted
nameSearchSubmitted: boolean = false
phoneSearchForm
phoneSearchForm: FormGroup
phoneSearchLoading
phoneSearchLoading: boolean = false
phoneSearchSubmitted
phoneSearchSubmitted: boolean = false
Accessors
addressSearchFormStub
get addressSearchFormStub(): any
Returns any
nameSearchFormStub
get nameSearchFormStub(): any
Returns any
phoneSearchFormStub
get phoneSearchFormStub(): any
Returns any
Methods
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Returns Promise<void>
onAddressSearch
onAddressSearch(): Promise<void>
Returns Promise<void>
onNameSearch
onNameSearch(): void
Returns void
onPhoneSearch
onPhoneSearch(): Promise<void>
Returns Promise<void>
