CICADA: AuthService
Module: app/_services/auth.service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
mutableKeyStore
trustedUsers
trustedUsersList
trustedUsersSubject
Methods
addTrustedUser
getChallenge
getPrivateKey
getPrivateKeyInfo
getPublicKeys
getSessionToken
getTrustedUsers
getWithToken
init
login
loginView
logout
sendSignedChallenge
setKey
setSessionToken
setState
Constructors
constructor
new AuthService(httpClient: HttpClient, loggingService: LoggingService, errorDialogService: ErrorDialogService): AuthService
Parameters
httpClient: HttpClient
loggingService: LoggingService
errorDialogService: ErrorDialogService
Returns AuthService
Properties
mutableKeyStore
mutableKeyStore: MutableKeyStore
trustedUsers
trustedUsers: Staff[] = []
Private trustedUsersList
trustedUsersList: BehaviorSubject<Staff[]> = ...
trustedUsersSubject
trustedUsersSubject: Observable<Staff[]> = ...
Methods
addTrustedUser
addTrustedUser(user: Staff): void
Parameters
user: Staff
Returns void
getChallenge
getChallenge(): Promise<any>
Returns Promise<any>
getPrivateKey
getPrivateKey(): any
Returns any
getPrivateKeyInfo
getPrivateKeyInfo(): any
Returns any
getPublicKeys
getPublicKeys(): Promise<any>
Returns Promise<any>
getSessionToken
getSessionToken(): string
Returns string
getTrustedUsers
getTrustedUsers(): void
Returns void
getWithToken
getWithToken(): Promise<boolean>
Returns Promise<boolean>
init
init(): Promise<void>
Returns Promise<void>
login
login(): Promise<boolean>
Returns Promise<boolean>
loginView
loginView(): void
Returns void
logout
logout(): void
Returns void
sendSignedChallenge
sendSignedChallenge(hobaResponseEncoded: any): Promise<any>
Parameters
hobaResponseEncoded: any
Returns Promise<any>
setKey
setKey(privateKeyArmored: any): Promise<boolean>
throws
Parameters
privateKeyArmored: any
Private key.
Returns Promise<boolean>
setSessionToken
setSessionToken(token: any): void
Parameters
token: any
Returns void
setState
setState(s: any): void
Parameters
s: any
Returns void
