CICADA: PGPSigner
Module: app/_pgp/pgp-signer
Class PGPSigner
exports
Hierarchy
PGPSigner
Implements
Signer
Index
Constructors
constructor
Properties
algo
dgst
engine
keyStore
loggingService
onsign
onverify
signature
Methods
fingerprint
prepare
sign
verify
Constructors
constructor
new PGPSigner(keyStore: MutableKeyStore): PGPSigner
Initializing the Signer.
Parameters
keyStore: MutableKeyStore
A keystore holding pgp keys.
Returns PGPSigner
Properties
algo
algo: string = 'sha256'
Encryption algorithm used
dgst
dgst: string
Message digest
engine
engine: string = 'pgp'
Encryption engine used.
keyStore
keyStore: MutableKeyStore
A keystore holding pgp keys.
loggingService
loggingService: LoggingService
A service that provides logging capabilities.
onsign
onsign: (signature: Signature) => void
Implementation of Signer.onsign
Event triggered on successful signing of message.
Type declaration
(signature: Signature): void
Parameters
signature: Signature
Returns void
onverify
onverify: (flag: boolean) => void
Implementation of Signer.onverify
Event triggered on successful verification of a signature.
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
signature
signature: Signature
Generated signature
Methods
fingerprint
fingerprint(): string
Implementation of Signer.fingerprint
Get the private key fingerprint.
Returns string
A private key fingerprint.
prepare
prepare(material: Signable): boolean
Implementation of Signer.prepare
Load the message digest.
Parameters
material: Signable
A signable object.
Returns boolean
true - If digest has been loaded successfully.
sign
sign(digest: string): Promise<void>
Implementation of Signer.sign
Signs a message using a private key.
async
Parameters
digest: string
The message to be signed.
Returns Promise<void>
verify
verify(digest: string, signature: Signature): void
Implementation of Signer.verify
Verify that signature is valid.
Parameters
digest: string
The message that was signed.
signature: Signature
The generated signature.
Returns void
