CICADA: TokenService
Module: app/_services/token.service
Class TokenService
Hierarchy
TokenService
Index
Constructors
constructor
Properties
load
registry
tokenRegistry
tokens
tokensList
tokensSubject
Methods
addToken
getTokenBalance
getTokenByAddress
getTokenBySymbol
getTokenName
getTokenSymbol
getTokens
init
Constructors
constructor
new TokenService(): TokenService
Returns TokenService
Properties
load
load: BehaviorSubject<any> = ...
registry
registry: CICRegistry
tokenRegistry
tokenRegistry: TokenRegistry
tokens
tokens: Token[] = []
Private tokensList
tokensList: BehaviorSubject<Token[]> = ...
tokensSubject
tokensSubject: Observable<Token[]> = ...
Methods
addToken
addToken(token: Token): void
Parameters
token: Token
Returns void
getTokenBalance
getTokenBalance(address: string): Promise<(address: string) => Promise<number>>
Parameters
address: string
Returns Promise<(address: string) => Promise<number>>
getTokenByAddress
getTokenByAddress(address: string): Promise<Token>
Parameters
address: string
Returns Promise<Token>
getTokenBySymbol
getTokenBySymbol(symbol: string): Promise<Observable<Token>>
Parameters
symbol: string
Returns Promise<Observable<Token>>
getTokenName
getTokenName(): Promise<string>
Returns Promise<string>
getTokenSymbol
getTokenSymbol(): Promise<string>
Returns Promise<string>
getTokens
getTokens(): Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
