CICADA: AccountDetailsComponent
Module: app/pages/accounts/account-details/account-details.component
Class AccountDetailsComponent
Hierarchy
AccountDetailsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
account
accountAddress
accountInfoForm
accountStatus
accountTypes
accounts
accountsType
area
areaNames
areaType
areaTypes
bloxbergLink
categories
category
genders
matcher
submitted
tokenSymbol
transaction
transactionTablePaginator
transactionTableSort
transactions
transactionsDataSource
transactionsDefaultPageSize
transactionsDisplayedColumns
transactionsPageSizeOptions
transactionsType
transactionsTypes
userDataSource
userDisplayedColumns
userTablePaginator
userTableSort
usersDefaultPageSize
usersPageSizeOptions
Accessors
accountInfoFormStub
Methods
copyAddress
doTransactionFilter
doUserFilter
downloadCsv
filterAccounts
filterTransactions
ngOnInit
resetPin
saveInfo
viewAccount
viewTransaction
Constructors
constructor
new AccountDetailsComponent(formBuilder: FormBuilder, locationService: LocationService, transactionService: TransactionService, userService: UserService, route: ActivatedRoute, router: Router, tokenService: TokenService, loggingService: LoggingService, blockSyncService: BlockSyncService, cdr: ChangeDetectorRef, snackBar: MatSnackBar): AccountDetailsComponent
Parameters
formBuilder: FormBuilder
locationService: LocationService
transactionService: TransactionService
userService: UserService
route: ActivatedRoute
router: Router
tokenService: TokenService
loggingService: LoggingService
blockSyncService: BlockSyncService
cdr: ChangeDetectorRef
snackBar: MatSnackBar
Returns AccountDetailsComponent
Properties
account
account: AccountDetails
accountAddress
accountAddress: string
accountInfoForm
accountInfoForm: FormGroup
accountStatus
accountStatus: any
accountTypes
accountTypes: string[]
accounts
accounts: AccountDetails[] = []
accountsType
accountsType: string = 'all'
area
area: string
areaNames
areaNames: string[]
areaType
areaType: string
areaTypes
areaTypes: string[]
bloxbergLink
bloxbergLink: string
categories
categories: string[]
category
category: string
genders
genders: string[]
matcher
matcher: CustomErrorStateMatcher = ...
submitted
submitted: boolean = false
tokenSymbol
tokenSymbol: string
transaction
transaction: any
transactionTablePaginator
transactionTablePaginator: MatPaginator
transactionTableSort
transactionTableSort: MatSort
transactions
transactions: Transaction[]
transactionsDataSource
transactionsDataSource: MatTableDataSource<any>
transactionsDefaultPageSize
transactionsDefaultPageSize: number = 10
transactionsDisplayedColumns
transactionsDisplayedColumns: string[] = ...
transactionsPageSizeOptions
transactionsPageSizeOptions: number[] = ...
transactionsType
transactionsType: string = 'all'
transactionsTypes
transactionsTypes: string[]
userDataSource
userDataSource: MatTableDataSource<any>
userDisplayedColumns
userDisplayedColumns: string[] = ...
userTablePaginator
userTablePaginator: MatPaginator
userTableSort
userTableSort: MatSort
usersDefaultPageSize
usersDefaultPageSize: number = 10
usersPageSizeOptions
usersPageSizeOptions: number[] = ...
Accessors
accountInfoFormStub
get accountInfoFormStub(): any
Returns any
Methods
copyAddress
copyAddress(): void
Returns void
doTransactionFilter
doTransactionFilter(value: string): void
Parameters
value: string
Returns void
doUserFilter
doUserFilter(value: string): void
Parameters
value: string
Returns void
downloadCsv
downloadCsv(data: any, filename: string): void
Parameters
data: any
filename: string
Returns void
filterAccounts
filterAccounts(): void
Returns void
filterTransactions
filterTransactions(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Returns Promise<void>
resetPin
resetPin(): void
Returns void
saveInfo
saveInfo(): Promise<void>
Returns Promise<void>
viewAccount
viewAccount(account: any): void
Parameters
account: any
Returns void
viewTransaction
viewTransaction(transaction: any): void
Parameters
transaction: any
Returns void
