CICADA: TransactionDetailsComponent
Module: app/pages/transactions/transaction-details/transaction-details.component
Class TransactionDetailsComponent
Hierarchy
TransactionDetailsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
closeWindow
recipientBloxbergLink
senderBloxbergLink
tokenName
tokenSymbol
traderBloxbergLink
transaction
Methods
close
copyAddress
ngOnInit
reverseTransaction
viewRecipient
viewSender
viewTrader
Constructors
constructor
new TransactionDetailsComponent(router: Router, transactionService: TransactionService, snackBar: MatSnackBar, tokenService: TokenService): TransactionDetailsComponent
Parameters
router: Router
transactionService: TransactionService
snackBar: MatSnackBar
tokenService: TokenService
Returns TransactionDetailsComponent
Properties
closeWindow
closeWindow: EventEmitter<any> = ...
recipientBloxbergLink
recipientBloxbergLink: string
senderBloxbergLink
senderBloxbergLink: string
tokenName
tokenName: string
tokenSymbol
tokenSymbol: string
traderBloxbergLink
traderBloxbergLink: string
transaction
transaction: any
Methods
close
close(): void
Returns void
copyAddress
copyAddress(address: string): void
Parameters
address: string
Returns void
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Returns Promise<void>
reverseTransaction
reverseTransaction(): Promise<void>
Returns Promise<void>
viewRecipient
viewRecipient(): Promise<void>
Returns Promise<void>
viewSender
viewSender(): Promise<void>
Returns Promise<void>
viewTrader
viewTrader(): Promise<void>
Returns Promise<void>
