CICADA: OrganizationComponent
Module: app/pages/settings/organization/organization.component
Class OrganizationComponent
Hierarchy
OrganizationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
matcher
organizationForm
submitted
Accessors
organizationFormStub
Methods
ngOnInit
onSubmit
Constructors
constructor
new OrganizationComponent(formBuilder: FormBuilder): OrganizationComponent
Parameters
formBuilder: FormBuilder
Returns OrganizationComponent
Properties
matcher
matcher: CustomErrorStateMatcher = ...
organizationForm
organizationForm: FormGroup
submitted
submitted: boolean = false
Accessors
organizationFormStub
get organizationFormStub(): any
Returns any
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onSubmit
onSubmit(): void
Returns void
