CICADA: TransactionService
Module: app/_services/transaction.service
Class TransactionService
Hierarchy
TransactionService
Index
Constructors
constructor
Properties
registry
transactionList
transactions
transactionsSubject
userInfo
web3
Methods
addTransaction
getAccountInfo
getAddressTransactions
getAllTransactions
init
resetTransactionsList
setConversion
setTransaction
transferRequest
Constructors
constructor
new TransactionService(httpClient: HttpClient, authService: AuthService, userService: UserService, loggingService: LoggingService): TransactionService
Parameters
httpClient: HttpClient
authService: AuthService
userService: UserService
loggingService: LoggingService
Returns TransactionService
Properties
registry
registry: CICRegistry
Private transactionList
transactionList: BehaviorSubject<any[]> = ...
transactions
transactions: any[] = []
transactionsSubject
transactionsSubject: Observable<any[]> = ...
userInfo
userInfo: any
web3
web3: default
Methods
addTransaction
addTransaction(transaction: any, cacheSize: number): void
Parameters
transaction: any
cacheSize: number
Returns void
getAccountInfo
getAccountInfo(account: string, cacheSize?: number): any
Parameters
account: string
cacheSize: number = 100
Returns any
getAddressTransactions
getAddressTransactions(address: string, offset: number, limit: number): Observable<any>
Parameters
address: string
offset: number
limit: number
Returns Observable<any>
getAllTransactions
getAllTransactions(offset: number, limit: number): Observable<any>
Parameters
offset: number
limit: number
Returns Observable<any>
init
init(): Promise<void>
Returns Promise<void>
resetTransactionsList
resetTransactionsList(): void
Returns void
setConversion
setConversion(conversion: any, cacheSize: any): Promise<void>
Parameters
conversion: any
cacheSize: any
Returns Promise<void>
setTransaction
setTransaction(transaction: any, cacheSize: number): Promise<void>
Parameters
transaction: any
cacheSize: number
Returns Promise<void>
transferRequest
transferRequest(tokenAddress: string, senderAddress: string, recipientAddress: string, value: number): Promise<any>
Parameters
tokenAddress: string
senderAddress: string
recipientAddress: string
value: number
Returns Promise<any>
