CICADA: UserService
Module: app/_services/user.service
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
accounts
accountsList
accountsSubject
actions
actionsList
actionsSubject
categories
categoriesList
categoriesSubject
headers
keystore
registry
signer
Methods
addAccount
approveAction
changeAccountInfo
getAccountByAddress
getAccountByPhone
getAccountDetailsFromMeta
getAccountStatus
getAccountTypes
getActionById
getActions
getCategories
getCategoryByProduct
getGenders
getLockedAccounts
getTransactionTypes
init
loadAccounts
resetAccountsList
resetPin
revokeAction
searchAccountByName
updateMeta
wrap
Constructors
constructor
new UserService(httpClient: HttpClient, loggingService: LoggingService, tokenService: TokenService, authService: AuthService): UserService
Parameters
httpClient: HttpClient
loggingService: LoggingService
tokenService: TokenService
authService: AuthService
Returns UserService
Properties
accounts
accounts: AccountDetails[] = []
Private accountsList
accountsList: BehaviorSubject<AccountDetails[]> = ...
accountsSubject
accountsSubject: Observable<AccountDetails[]> = ...
actions
actions: any[] = []
Private actionsList
actionsList: BehaviorSubject<any> = ...
actionsSubject
actionsSubject: Observable<any[]> = ...
categories
categories: object = {}
Private categoriesList
categoriesList: BehaviorSubject<object> = ...
categoriesSubject
categoriesSubject: Observable<object> = ...
headers
headers: HttpHeaders = ...
keystore
keystore: MutableKeyStore
registry
registry: CICRegistry
signer
signer: Signer
Methods
addAccount
addAccount(account: AccountDetails, cacheSize: number): void
Parameters
account: AccountDetails
cacheSize: number
Returns void
approveAction
approveAction(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
changeAccountInfo
changeAccountInfo(address: string, name: string, phoneNumber: string, age: string, type: string, bio: string, gender: string, businessCategory: string, userLocation: string, location: string, locationType: string): Promise<any>
Parameters
address: string
name: string
phoneNumber: string
age: string
type: string
bio: string
gender: string
businessCategory: string
userLocation: string
location: string
locationType: string
Returns Promise<any>
getAccountByAddress
getAccountByAddress(accountAddress: string, limit?: number): Promise<Observable<AccountDetails>>
Parameters
accountAddress: string
limit: number = 100
Returns Promise<Observable<AccountDetails>>
getAccountByPhone
getAccountByPhone(phoneNumber: string, limit?: number): Promise<Observable<AccountDetails>>
Parameters
phoneNumber: string
limit: number = 100
Returns Promise<Observable<AccountDetails>>
getAccountDetailsFromMeta
getAccountDetailsFromMeta(userKey: string): Observable<any>
Parameters
userKey: string
Returns Observable<any>
getAccountStatus
getAccountStatus(phone: string): Observable<any>
Parameters
phone: string
Returns Observable<any>
getAccountTypes
getAccountTypes(): Observable<any>
Returns Observable<any>
getActionById
getActionById(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
getActions
getActions(): void
Returns void
getCategories
getCategories(): void
Returns void
getCategoryByProduct
getCategoryByProduct(product: string, categories: object): string
Parameters
product: string
categories: object
Returns string
getGenders
getGenders(): Observable<any>
Returns Observable<any>
getLockedAccounts
getLockedAccounts(offset: number, limit: number): Observable<any>
Parameters
offset: number
limit: number
Returns Observable<any>
getTransactionTypes
getTransactionTypes(): Observable<any>
Returns Observable<any>
init
init(): Promise<void>
Returns Promise<void>
loadAccounts
loadAccounts(limit?: number, offset?: number): Promise<void>
Parameters
limit: number = 100
offset: number = 0
Returns Promise<void>
resetAccountsList
resetAccountsList(): void
Returns void
resetPin
resetPin(phone: string): Observable<any>
Parameters
phone: string
Returns Observable<any>
revokeAction
revokeAction(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
searchAccountByName
searchAccountByName(name: string): any
Parameters
name: string
Returns any
updateMeta
updateMeta(syncableAccount: Syncable, accountKey: string, headers: HttpHeaders): Promise<any>
Parameters
syncableAccount: Syncable
accountKey: string
headers: HttpHeaders
Returns Promise<any>
wrap
wrap(syncable: Syncable, signer: Signer): Promise<Envelope>
Parameters
syncable: Syncable
signer: Signer
Returns Promise<Envelope>
