CICADA: Tx
Module: assets/js/ethtx/dist/tx
Class Tx
Hierarchy
Tx
Index
Constructors
constructor
Properties
_outBuffer
_outBufferCursor
_signatureSet
_workBuffer
chainId
data
gasLimit
gasPrice
nonce
r
s
serializeNumber
to
v
value
write
Methods
canonicalOrder
clearSignature
message
serializeBytes
serializeRLP
setSignature
Constructors
constructor
new Tx(chainId: number): Tx
Parameters
chainId: number
Returns Tx
Properties
_outBuffer
_outBuffer: DataView
_outBufferCursor
_outBufferCursor: number
_signatureSet
_signatureSet: boolean
_workBuffer
_workBuffer: ArrayBuffer
chainId
chainId: number
data
data: Uint8Array
gasLimit
gasLimit: number
gasPrice
gasPrice: number
nonce
nonce: number
r
r: Uint8Array
s
s: Uint8Array
Private serializeNumber
serializeNumber: any
to
to: Uint8Array
v
v: number
value
value: bigint
Private write
write: any
Methods
canonicalOrder
canonicalOrder(): Uint8Array[]
Returns Uint8Array[]
clearSignature
clearSignature(): void
Returns void
message
message(): Uint8Array
Returns Uint8Array
serializeBytes
serializeBytes(): Uint8Array
Returns Uint8Array
serializeRLP
serializeRLP(): Uint8Array
Returns Uint8Array
setSignature
setSignature(r: Uint8Array, s: Uint8Array, v: number): void
Parameters
r: Uint8Array
s: Uint8Array
v: number
Returns void
